export const categories = [
    {
     id: 1,
     name: 'Легковые автомобили',
     sait: 'categories/1/products'
    },
    {
        id: 2,
        name: 'водный транспорт',
        sait: 'categories/2/products'
       },
       {
        id: 3,
        name: 'мототехника',
        sait: 'categories/3/products'
       },
]
export const cars: any[] = [
    {
        id: 1,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102580348>",
        city: 'Нур-Султан',
        kuz: 'Внедорожник',
        name:'Lexus',
        rule: 'Слева',
        model:'LX470',
        color: 'Черный',
        probeg:'240000km',
        Korobka: 'Механика',
        Year: 2007,
        Ob: 4.7,
        money: 9200000,
        credit: 300000,
        img:  "https://astkt-photos-kl.kcdn.kz/83/83139ab5-21ee-47b8-8b29-390e8d460e76/1-750x470.jpg",
        Op:'У машины Казахстанские номера, но я с машиной в Грузии нахожусь.'
    },
    {
        id: 2,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102189627>",
        city: 'Шымкент',
        kuz: 'Внедорожник',
        name:'Land Rover',
        rule: 'Слева',
        model:'Range Rover',
        color: 'Черный',
        probeg:'500000km',
        Korobka: 'Автомат',
        Year: 2010,
        Ob: 5.0,
        money: 5000000,
        credit: 227388,
        img: "https://shmkt-photos-kl.kcdn.kz/a4/a41e81b3-2832-4c69-b7c4-cd7bd24596b9/7-750x470.jpg",
        Op: 'фиолетовый, ксенон, противотуманки, корректор фар, обогрев зеркал'
    },   
    {
        id: 3,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102826459>",
        city: 'Шымкент',
        kuz: 'Седан',
        name:'Lexus',
        rule: 'Слева',
        model:'GS300',
        color: 'Черный',
        probeg:'20000km',
        Korobka: 'Типтроник',
        Year: 2010,
        Ob: 3.0,
        money: 7500000,
        credit: 200000,
        img: "https://shmkt-photos-kl.kcdn.kz/65/65fce8f2-5fe9-4f7c-b49f-8b5a0dc011be/1-750x470.jpg",
        Op: 'литые диски, тонировка, люк , ксенон, противотуманки, корректор фар, обогрев зеркал, дневные ходовые огни.'

    } ,
    {
        id: 4,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102310820>",
        city: 'Шымкент',
        kuz: 'Седан',
        name:'Toyota',
        rule: 'Слева',
        model:'Camry',
        color: 'Черный',
        probeg:'21200km',
        Korobka: 'Автомат',
        Year: 2019,
        Ob: 2.5,
        money: 13300000,
        credit: 302642,
        img: "https://shmkt-photos-kl.kcdn.kz/7b/7bd8c515-e8a4-482f-a0c0-1524eaee90c2/1-750x470.jpg",
        Op: 'ветровики , линзованная оптика, дневные ходовые огни , кожа, шторки , DVD, сабвуфер, bluetooth , иммобилайзер.'

    } ,
    {
        id: 5,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/99718564>",
        city: 'Алматы',
        kuz: 'Внедорожник',
        name:'Infiniti',
        rule: 'Слева',
        model:'QX80',
        color: 'Черный',
        probeg:'52000km',
        Korobka: 'Типтроник',
        Year: 2015,
        Ob: 5.6,
        money: 19500000,
        credit: 457352,
        img: "https://shmkt-photos-kl.kcdn.kz/2c/2c3b1aac-6464-4577-8aba-6e73bdf14426/151-750x470.jpg",
        Op: 'Авто в идеальном состоянии! Приобретался у официального дилера. Установлен оригинальный рестайлинг 2019г.'

    } 
  ];
  export const moto: any[] = [
    {
        id: 6,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/96493827>",
        city: 'Экибастуз',
        kuz: 'Мотоцикл',
        name:'BMW',
        rule: 'По середине',
        model:'R 1200 GS',
        color: 'Черный',
        probeg:'240000km',
        Korobka: 'Механика',
        Year: 2014,
        Ob: 1.2,
        money: 5000000,
        credit: '-----',
        img:  "https://alatp-photos-kl.kcdn.kz/2c/2c56efb8-cedc-44c4-93fc-447bac9cfbc4/1-750x470.jpg",
        Op:'2019 г., мотоцикл, с пробегом, Круглогодичная Мотошкола motomotion приглашает всех желающих освоить навыки практическо.',
    },
    {
        id: 7,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102420248>",
        city: 'Шымкент',
        kuz: 'Мотоцикл',
        name:'R1',
        rule: 'По середине',
        model:'',
        color: 'Черно-белый',
        probeg:'37000km',
        Korobka: 'Автомат',
        Year: 2005,
        Ob: 1.5,
        money: 1650000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/8d/8de3d53a-cfaf-4ae9-b26f-538664756c3c/4-120x90.jpg",
        Op: '2005 г., мотоцикл, с пробегом, Пробег 37 000, мот без проблем, сел и поехал, резина в хорошем состоянии'
    },   
    {
        id: 8,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/43971683>",
        city: 'Караганда',
        kuz: 'Мотоцикл',
        name:'Harley-Davidson',
        rule: 'По середине',
        model:'V-Rod Muscle VRSCF',
        color: 'Оранжевый',
        probeg:'20000km',
        Korobka: 'Типтроник',
        Year: 2014,
        Ob: 1.5,
        money: 5300000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/27/27641db8-72ed-43bb-ace8-1bbdc5ef53dc/24-750x470.jpg",
        Op: 'Harley-Davidson V-Rod Muscle, сокращенно (Vrscf) Модель оборудована спроектированным совместно с инженерами Porsche двигателем Revolution объёмом 1247 см3 с водяным охлаждением'

    } ,
    {
        id: 9,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102809197>",
        city: 'Алматы',
        kuz: 'Мотоцикл',
        name:'Suzuki',
        rule: 'По середине',
        model:'GSXR1000',
        color: 'Черный',
        probeg:'5000km',
        Korobka: 'Автомат',
        Year: 2013,
        Ob: 1.5,
        money: 3000000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/fd/fde64450-21eb-4d46-b630-c2a0b52f7a31/1-750x470.jpg",
        Op: '2013 г., мотоцикл, с пробегом, В идеальном состоянии. Много ништяков и никакого китайского, дешманского тюнинга.'

    } ,
    {
        id: 10,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/100876492>",
        city: 'Алматы',
        kuz: 'Мотоцикл',
        name:'Honda',
        rule: 'по середине',
        model:'cbr 954rr fireblade',
        color: 'Черно-белый',
        probeg:'52000km',
        Korobka: 'Типтроник',
        Year: 2002,
        Ob: 1.2,
        money: 1400000,
        credit: '-----',
        img: "https://photos-b-kl.kcdn.kz/6e/6eae45b8-99cc-4026-8b56-e578bfd11039/1-750x470.jpg",
        Op: '2002 г., мотоцикл, с пробегом, Налом не пугать! Обмен есть на мото кросс! Либо спорт байки свежее с моей доплатой!'
    } 
  ];
  export const All: any[] = [
    {
        id: 1,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102580348>",
        city: 'Нур-Султан',
        kuz: 'Внедорожник',
        name:'Lexus',
        rule: 'Слева',
        model:'LX470',
        color: 'Черный',
        probeg:'240000km',
        Korobka: 'Механика',
        Year: 2007,
        Ob: 4.7,
        money: 9200000,
        credit: 300000,
        img:  "https://astkt-photos-kl.kcdn.kz/83/83139ab5-21ee-47b8-8b29-390e8d460e76/1-750x470.jpg",
        Op:'У машины Казахстанские номера, но я с машиной в Грузии нахожусь.'
    },
    {
        id: 2,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102189627>",
        city: 'Шымкент',
        kuz: 'Внедорожник',
        name:'Land Rover',
        rule: 'Слева',
        model:'Range Rover',
        color: 'Черный',
        probeg:'500000km',
        Korobka: 'Автомат',
        Year: 2010,
        Ob: 5.0,
        money: 5000000,
        credit: 227388,
        img: "https://shmkt-photos-kl.kcdn.kz/a4/a41e81b3-2832-4c69-b7c4-cd7bd24596b9/7-750x470.jpg",
        Op: 'фиолетовый, ксенон, противотуманки, корректор фар, обогрев зеркал'
    },   
    {
        id: 3,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102826459>",
        city: 'Шымкент',
        kuz: 'Седан',
        name:'Lexus',
        rule: 'Слева',
        model:'GS300',
        color: 'Черный',
        probeg:'20000km',
        Korobka: 'Типтроник',
        Year: 2010,
        Ob: 3.0,
        money: 7500000,
        credit: 200000,
        img: "https://shmkt-photos-kl.kcdn.kz/65/65fce8f2-5fe9-4f7c-b49f-8b5a0dc011be/1-750x470.jpg",
        Op: 'литые диски, тонировка, люк , ксенон, противотуманки, корректор фар, обогрев зеркал, дневные ходовые огни.'

    } ,
    {
        id: 4,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102310820>",
        city: 'Шымкент',
        kuz: 'Седан',
        name:'Toyota',
        rule: 'Слева',
        model:'Camry',
        color: 'Черный',
        probeg:'21200km',
        Korobka: 'Автомат',
        Year: 2019,
        Ob: 2.5,
        money: 13300000,
        credit: 302642,
        img: "https://shmkt-photos-kl.kcdn.kz/7b/7bd8c515-e8a4-482f-a0c0-1524eaee90c2/1-750x470.jpg",
        Op: 'ветровики , линзованная оптика, дневные ходовые огни , кожа, шторки , DVD, сабвуфер, bluetooth , иммобилайзер.'

    } ,
    {
        id: 5,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/99718564>",
        city: 'Алматы',
        kuz: 'Внедорожник',
        name:'Infiniti',
        rule: 'Слева',
        model:'QX80',
        color: 'Черный',
        probeg:'52000km',
        Korobka: 'Типтроник',
        Year: 2015,
        Ob: 5.6,
        money: 19500000,
        credit: 457352,
        img: "https://shmkt-photos-kl.kcdn.kz/2c/2c3b1aac-6464-4577-8aba-6e73bdf14426/151-750x470.jpg",
        Op: 'Авто в идеальном состоянии! Приобретался у официального дилера. Установлен оригинальный рестайлинг 2019г.'

    } ,
    {
        id: 6,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/96493827>",
        city: 'Экибастуз',
        kuz: 'Мотоцикл',
        name:'BMW',
        rule: 'По середине',
        model:'R 1200 GS',
        color: 'Черный',
        probeg:'240000km',
        Korobka: 'Механика',
        Year: 2014,
        Ob: 1.2,
        money: 5000000,
        credit: '-----',
        img:  "https://alatp-photos-kl.kcdn.kz/2c/2c56efb8-cedc-44c4-93fc-447bac9cfbc4/1-750x470.jpg",
        Op:'2019 г., мотоцикл, с пробегом, Круглогодичная Мотошкола motomotion приглашает всех желающих освоить навыки практическо.',
    },
    {
        id: 7,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102420248>",
        city: 'Шымкент',
        kuz: 'Мотоцикл',
        name:'R1',
        rule: 'По середине',
        model:'',
        color: 'Черно-белый',
        probeg:'37000km',
        Korobka: 'Автомат',
        Year: 2005,
        Ob: 1.5,
        money: 1650000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/8d/8de3d53a-cfaf-4ae9-b26f-538664756c3c/4-120x90.jpg",
        Op: '2005 г., мотоцикл, с пробегом, Пробег 37 000, мот без проблем, сел и поехал, резина в хорошем состоянии'
    },   
    {
        id: 8,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/43971683>",
        city: 'Караганда',
        kuz: 'Мотоцикл',
        name:'Harley-Davidson',
        rule: 'По середине',
        model:'V-Rod Muscle VRSCF',
        color: 'Оранжевый',
        probeg:'20000km',
        Korobka: 'Типтроник',
        Year: 2014,
        Ob: 1.5,
        money: 5300000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/27/27641db8-72ed-43bb-ace8-1bbdc5ef53dc/24-750x470.jpg",
        Op: 'Harley-Davidson V-Rod Muscle, сокращенно (Vrscf) Модель оборудована спроектированным совместно с инженерами Porsche двигателем Revolution объёмом 1247 см3 с водяным охлаждением'

    } ,
    {
        id: 9,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102809197>",
        city: 'Алматы',
        kuz: 'Мотоцикл',
        name:'Suzuki',
        rule: 'По середине',
        model:'GSXR1000',
        color: 'Черный',
        probeg:'5000km',
        Korobka: 'Автомат',
        Year: 2013,
        Ob: 1.5,
        money: 3000000,
        credit: '-----',
        img: "https://alatp-photos-kl.kcdn.kz/fd/fde64450-21eb-4d46-b630-c2a0b52f7a31/1-750x470.jpg",
        Op: '2013 г., мотоцикл, с пробегом, В идеальном состоянии. Много ништяков и никакого китайского, дешманского тюнинга.'

    } ,
    {
        id: 10,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/100876492>",
        city: 'Алматы',
        kuz: 'Мотоцикл',
        name:'Honda',
        rule: 'по середине',
        model:'cbr 954rr fireblade',
        color: 'Черно-белый',
        probeg:'52000km',
        Korobka: 'Типтроник',
        Year: 2002,
        Ob: 1.2,
        money: 1400000,
        credit: '-----',
        img: "https://photos-b-kl.kcdn.kz/6e/6eae45b8-99cc-4026-8b56-e578bfd11039/1-750x470.jpg",
        Op: '2002 г., мотоцикл, с пробегом, Налом не пугать! Обмен есть на мото кросс! Либо спорт байки свежее с моей доплатой!'
    } ,
    {
        id: 11,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/101136084>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'Yamaha',
        model: 'VX Cruiser',
        color: 'Синий',
        Year: 2010, 
        money: 6000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/97/9797e3db-8f3e-4f1f-bf2e-7924f123557c/1-750x470.jpg",
        Op:'VX Cruiser легендарная модель японского бренда Yamaha и самый продаваемый гидроцикл в истории.'
    },
    {
        id: 12,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/92711274>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'VX Cruiser',
        model:'',
        color: 'Синий',
        Year: 2015,
        money: 2000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/21/21662b63-eb6c-4b8e-b421-7bf96e35ee63/7-750x470.jpg",
        Op:'Бренд двигателя: Уточняется Прицеп В Подарок!.Тип двигателя: Рядный.Кол-во цилиндров: 2.'
    },
    {
        id: 13,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102296350>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'Yamaha',
        model:'gp1200r',
        color: 'Синий',
        Year: 2006,
        money: 1300000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/47/475acf2b-df09-4314-8170-9da58ffc1898/1-750x470.jpg",
        Op:'Гидроцикл с документами, стоит на учёте. Телега в комплекте, отдельно не продаётся. '
    },
    {
        id: 14,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/85691886>",
        city: 'Усть-Каменогорск',
        kuz: 'катер',
        name:'Yamaha',
        model:'SR-17',
        color: 'Белый',
        Year: 2015,
        money: 4200000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/f0/f0527aa5-93ea-45b3-9c87-b979cb09ce5b/14-750x470.jpg",
        Op:'В идеальном состоянии. Полностью готов к эксплуатации. Ходовые огни. Двигатель Ямаха 70л. С.2015Г.'
    },
    {
        id: 15,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/98392889>",
        city: 'Алматы',
        kuz: 'катер',
        name:'Yamaha',
        model:'SR-17',
        color: 'Белый',
        Year: 2015,
        money: 4000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/5f/5fa330d9-3499-47f0-a835-df940c3bdf81/1-750x470.jpg",
        Op:'Продаю катер в отличном состоянии мотор свежий. Расмотрим обмен на автомобиль'
    }
  ];
  export const voda: any[] = [
    {
        id: 11,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/101136084>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'Yamaha',
        model: 'VX Cruiser',
        color: 'Синий',
        Year: 2010, 
        money: 6000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/97/9797e3db-8f3e-4f1f-bf2e-7924f123557c/1-750x470.jpg",
        Op:'VX Cruiser легендарная модель японского бренда Yamaha и самый продаваемый гидроцикл в истории.'
    },
    {
        id: 12,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/92711274>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'VX Cruiser',
        model:'',
        color: 'Синий',
        Year: 2015,
        money: 2000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/21/21662b63-eb6c-4b8e-b421-7bf96e35ee63/7-750x470.jpg",
        Op:'Бренд двигателя: Уточняется Прицеп В Подарок!.Тип двигателя: Рядный.Кол-во цилиндров: 2.'
    },
    {
        id: 13,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/102296350>",
        city: 'Алматы',
        kuz: 'гидроцикл',
        name:'Yamaha',
        model:'gp1200r',
        color: 'Синий',
        Year: 2006,
        money: 1300000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/47/475acf2b-df09-4314-8170-9da58ffc1898/1-750x470.jpg",
        Op:'Гидроцикл с документами, стоит на учёте. Телега в комплекте, отдельно не продаётся.'
    },
    {
        id: 14,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/85691886>",
        city: 'Усть-Каменогорск',
        kuz: 'катер',
        name:'Yamaha',
        model:'SR-17',
        color: 'Белый',
        Year: 2015,
        money: 4200000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/f0/f0527aa5-93ea-45b3-9c87-b979cb09ce5b/14-750x470.jpg",
        Op:'В идеальном состоянии. Полностью готов к эксплуатации. Ходовые огни. Двигатель Ямаха 70л. С.2015Г.'
    },
    {
        id: 15,
        Anes: "http://web.whatsapp.com/send?text=<https://kolesa.kz/a/show/98392889>",
        city: 'Алматы',
        kuz: 'катер',
        name:'Yamaha',
        model:'SR-17',
        color: 'Белый',
        Year: 2015,
        money: 4000000,
        credit: '-----',
        img:  "https://alakt-photos-kl.kcdn.kz/5f/5fa330d9-3499-47f0-a835-df940c3bdf81/1-750x470.jpg",
        Op:'Продаю катер в отличном состоянии мотор свежий. Расмотрим обмен на автомобиль'
    }
  ];